#spring.datasource.url=jdbc:h2:mem:file:./food.db
spring.datasource.url=jdbc:h2:file:./food.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect